# Configurações do Banco de Dados PostgreSQL (NÃO-SECRETAS)
spring.datasource.url=jdbc:postgresql://localhost:5432/devfreela
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (parte do JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ativa o perfil de desenvolvimento por padrão
spring.profiles.active=dev